<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .center{
            text-align: center;
        }
        .whitetxt{
            color: white;
        }
        .ban1{
            background-color: #008040;
            padding: 10px;
        }
        .ban2{
            background-color: #C60304;
        }
        .ban2 div {
            padding-bottom: 15px;
        }
        .ban2 h2{
            padding-top: 15px;
        }
        body {
            font-family: Arial;
            margin: 0px;
            padding: 0px;
        }
        .content{
            margin-left: 27%;
            margin-right: 25%;
        }

        .list{
            margin-left: 25%;
        }

        li {
            display: list-item;
            list-style-position: inside;
            color: red;
            font-weight: bold;
            padding-bottom: 10px;
        }
        li span {
            color: black;
            font-weight: normal ;
        }
        .ban1 > p{
            font-size: 21px;
            margin: 0px;
            padding-bottom: 3px;
        }
        .ban1>h1{
            margin-top: 0px;
            font-size: 35px;
            margin-bottom: 7px;
        }
       .element h2{
            font-size: 27px;
            margin-bottom: 10px;
            padding-top: 7px;
        }
        .block1{
            background-color: #FF8040;
            padding-top: 1px;
            padding-bottom: 0px;
            display : inline-block;
            width: 100%;
        }
        .block2{
            background-color: #912F00;
            padding: 200px 0px 5px 0px;
        }
        .block2 div{
            font-size: 13px;
        }
        table{
            margin: auto;
            padding-bottom: 15px;
        }
        td, th {
            padding: 1px;
            border: 1px solid black;
        }

    </style>
</head>
<body>


        <div class="center whitetxt ban1">
            <h1>Любые виды ремонтных работ</h1>
            <p>Выезд специалиста, замер и смета работ бесплатно</p>

            <p>Бесплатный дизайн проект</p>

            <p>Гарантия 3 года</p>
        </div>



        <div class = "element">

            <div>
                <div class="center">
                    <h2>Наши услуги</h2>
                </div>
                <div class="content list">
                    <ol>
                        <li><span>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt.</span></li>
                        <li><span>Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</span></li>
                        <li><span>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus.</span></li>
                        <li><span>Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</span></li>
                    </ol>
                </div>
            </div>

            <div class="center whitetxt ban2">
                <h2>Наши контакты</h2>
                <div>Телефоны: +375 29 817 68 92 МТС, +375 31 335 29 38 Velcom</div>
            </div>

            <div>
                <div class="center">
                    <h2>Наша компания</h2>
                </div>
                <div class="content">
                    <p>Pellentesque pellentesque sem ac justo tristique pellentesque. Vestibulum semper pulvinar rutrum. Maecenas odio urna, porta sed lectus eget, fringilla posuere odio. Maecenas pulvinar sed massa vitae tincidunt. Praesent ullamcorper est ac lorem aliquet, sed tempus lacus iaculis. Pellentesque a odio pharetra, sagittis enim sit amet, euismod leo. Nullam egestas, nisi eget blandit dignissim, augue dui accumsan est, at tincidunt ipsum metus quis justo. Aenean sed mauris ornare, faucibus tortor in, iaculis magna. Duis eros lectus, auctor eu mi sit amet, ornare scelerisque elit.</p>
                    <p>Integer a sollicitudin quam. Sed laoreet finibus velit ut rhoncus. Nunc euismod neque at ligula venenatis vestibulum. Nulla facilisi. Nunc aliquet, erat sed ullamcorper malesuada, sapien magna tempor augue, at malesuada felis enim at quam. Curabitur ornare tincidunt nisi id cursus. Nunc finibus non massa in vestibulum. Etiam euismod metus ut euismod sagittis. Donec tincidunt neque a dolor posuere egestas. Proin sed dolor dui. In urna tellus, pretium in eleifend eget, pellentesque et enim. Etiam pulvinar velit nec libero iaculis, vitae consectetur elit pellentesque.</p>
                </div>
            </div>

            <div class = "futer center">

                    <div class = "block1 center whitetxt">
                        <h2>Наши клиенты</h2>
                        <table>
                            <tbody>
                            <tr>
                                <td><img src="assets\imgs\1.jpg"></td>
                                <td><img src="assets\imgs\2.jpg"></td>
                                <td><img src="assets\imgs\3.jpg"></td>
                                <td><img src="assets\imgs\4.jpg"></td>
                            </tr>

                            <tr>
                                <td><img src="assets\imgs\5.jpg"></td>
                                <td><img src="assets\imgs\6.jpg"></td>
                                <td><img src="assets\imgs\7.jpg"></td>
                                <td><img src="assets\imgs\8.jpg"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>


                <div class = "block2">
                    <div class = "whitetxt">Строительная компания "Рога и копыта" © 2015. Все права более чем защищены.</div>
                </div>
            </div>

        </div>




</body>
</html>